{
	"haxecheckstyle.sourceFolders": [
		"potion",
		"tests"
	],
	"[haxe]": {
		"editor.formatOnSave": true
	},
	"haxe.configurations": [
		{
			"label": "JS",
			"args": [
				"-lib",
				"lime",
				"-lib",
				"openfl",
				"-lib",
				"flixel-nova",
				"-js",
				"foo.js",
				"--remap",
				"flash:openfl"
			]
		}
	]
}